# REST api

## Postman collection 
Use postman in the version 7.0.x

## Howto
Please use this steps:

1. Download the postman (https://www.getpostman.com/)
2. Import the collection
3. Import the environment
4. Edit the environment

